<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communication, Experience and Meaning: a theoretical perspective (for T&amp;T teachers)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>48669dbf-ebda-48a0-ac2b-e7e46ab9e940</md:uuid>
</metadata>
  <content>
    <list id="element-432" list-type="bulleted"><item>MODULE OUTLINE:</item>
	<item>Definition of terms</item>
	<item>The nature of Language and Experience</item>
	<item> Making meaning and creole-influenced students</item>
	<item> Code-switching</item>
	<item> Talk and Communication in the Community</item>
         <item> Implications for Teacher Training</item></list><para id="delete_me">HOW TO USE THIS MODULE:
(1) Read each section below. 

(2) Go to "Links" in the nav. panel and read/browse the related links. 
 (3) Anticipate questions you might ask during a course on this subject.
(4) Join the discussion at the end of the module.</para><para id="element-164">DEFINITION OF TERMS--

 1) Language: is that "ability which every normal human being has, and it allows him(her) not only to communicate with other human beings but also with himself(herself).  It facilitates the transmission of ideas, emotions and desires from individual to individual and the refinement of the same within the individual.  It is therefore external in the form of sound and symbol and internal as mental activity" ..."'a' language refers to one recognizable, identifiable or accepted entity used by one or more communities of speakers." (Roberts, pp. 3-4)
</para><para id="element-712">2) Communication: "is the process of exchanging information and ideas. An active process, it involves encoding, transmitting, and decoding intended messages. There are many means of communicating and many different language systems. Speech and language are only a portion of communication. Other aspects of communication may enhance or even eclipse the linguistic code. These aspects are paralinguistic, nonlinguistic, and metalinguistic. Paralinguistic mechanisms signal attitude or emotion and include intonation, stress, rate of delivery, and pause or hesitation. Nonlinguistic clues include gestures, body posture, facial expression, eye contact, head and body movement, and physical distance or proxemics. Metalinquistic cues signal the status of communication based on our intuitions about the acceptability of utterances. In other words, metalinguistic skills enable us to talk about language, analyze it, think about it, separate it from context, and judge it." (senate.psu.edu/curriculum_resources)</para><para id="element-708">3) Experience "can be defined as acts that produce, create, and invent knowledge for effects upon the future." V. Lark (?)
</para><para id="element-653">4) Meaning "is a distinct level of cognitive significance that represents how people understand the world around them--literally, the reality they construct in their minds that explains the world they experience..." (Nathan Shedroff)
</para><para id="element-387">5) In the English-speaking Caribbean linguistic variation has been the source of much study. De Camp (1974) talked of the existence of a post-creole continuum which stretches from Standard/International English to Creole. There are many variants between these poles. Varilingualism is said to be a characteristic of the speech of West Indians (Youssef, 1992).
A speaker switches back and forth along the continuum as (s)he is best able to and as the need arises. Code-switching is a fact of life in West Indian social interaction.</para><para id="element-548">*ON THE NATURE OF LANGUAGE AND EXPERIENCE:
Experience resides in the purposes for which language is used.  Among these purposes or functions are (1) Expressive, (2) Communicative and (3) Thought functions as in inner discourse and verbal thought.One of the main functions of language for children is the creation, expression and communication of meaning. This is often identified with experience or the "bed" which generates meaning.
</para><para id="element-827">"The forms of language are arbitrary and do not generate out of themselves the meanings with which they are associated.  When someone wants to communicate something in language, his (her) starting points are not the arbitrary elements of language. Rather (s)he starts from his experience--feelings, images, sensations, intuitions, thoughts...Thus our speaker's task is to encode and express those non-verbal contents in linguistic form.  Conversely, when someone listens to a speaker or reads, (s)he does not have direct or ummediated access to what the speaker (or writer)meant--the listener (reader) himself(herself) creates the meanings...which "partake of the personal, the unique, the private experiences of speakers, hearers, readers." (Holdaway, pp.150-3)
Making meaning is a creative function of language and this depends on the experience and verbal competence of the listener or reader.</para><para id="element-982">*MAKING MEANING AND CREOLE-INFLUENCED STUDENTS:

In the English-speaking Caribbean  Standard English  is the language of the educated.Its characteristics are prestige, decorum and polite behaviour and has it high social value, while Creole speech is still sometimes regarded as "noise" and is associated with  lower-class behaviour. But Creole speech, the qualities of which are naturalness and spontaniety, has positive value within certain contexts.  In a classroom setting ,both students and teachers are caught in the conflicting social ambiguities associated with these varieties and the  movement between them: propriety vs. impropriety, decorum vs. freedom and licence, of control vs. the fear of lack of control which is sometimes associated with the Creole vernacular. Grammatical features and attitudes to these varieties are described by  Winford James, a Caribbean Creole linguist. </para><para id="element-633">Reading may be viewed as a transaction with texts. While  engaged in this act, students are processing language using "the strategies for creating meaning out of their experience."
 (Lytle and Botel,1990). 
Our young people read and communicate within a "mesh" of tensions, linguistic ambiguities, of spontaniety and of constraints which are bound to have an effect on Comprehension.
What is needed is a teaching "tool" that will help them to achieve greater Standard English facility without eradicating 
their spontaniety and "native" communicative strategies. 
One way of doing this is suggested in "An Alternative Language Experience Guide."</para><para id="element-726">**Q: What is the relationship between these native communicative strategies (that can be extrapolated from talk as this occurs in the community) and the strategies that a reader or listener uses for negotiating text or accessing meaning from text ? What part does their experience with language play in all of this for creole-influenced students?
*In other words, our students' community speech styles must in some way affect their negotiation of meaning in a variety of texts. THESE NATIVE STRATEGIES FOR SPEAKING CONSTITUTE A PART OF THEIR PRIOR EXPERIENCE OF HOW LANGUAGE WORKS AND HOW THEY VALUE (OR MUST LEARN TO VALUE) LANGUAGE AND MAY ALSO BE AN ELEMENT IN GETTING MEANING FROM TEXT.</para><para id="element-224">TALK AND COMMUNICATION IN THE COMMUNITY:  Hymes' model for Communication in the community describes the components of speech as channel, forms of speech, participants, scene, setting, the norms of interaction, norms of interpretation, message form and content, speech genres, the rules and relations of speaking and the functions and purposes of speech in terms of outcomes and goals. One must master these means or styles of speaking in order to be competent socially. This theory of Communication is thirty years old and it is still as fresh and as relevant today as it was then.</para><para id="element-115">The approach to Communication as described above can be summarized . . .  in terms of a series of four questions:

"1. What are the communicative events, and their components, in a community?

2. What are the relationships among them?

3. What capabilities and states do they have, in general, and in particular events?

4. How do they work?

Basic to the series of questions is the distinction between signs and signals and sources of information generally, on the one hand, and what count as messages on the other. . . ; and the notion that the concept of message implies the full range of components present in a communicative event.

The concept of a message is taken as implying the sharing (real or imputed) of a code (or codes) in terms of which a message is intelligible to participants, minimally an addressor and addressee, in an event constituted by transmission of the message, and characterized by a channel, a setting or context, a definite form or shape in the message, and a topic or comment." ( Cagle, 2006 )
</para><para id="element-477">IMPLICATIONS FOR TEACHER TRAINING:
If the ideas above have helped you to discover something new about yourself in a classroom setting --about how you interact with students and colleagues and in what ways school is a sociolinguistic microcosm of the community, then you are on your way to becoming  (1) a teacher-researcher in your own school and (2) to seeing how you can share with colleagues about your students' language and Literacy development.

We should have more teacher-researchers in Trinidad and Tobago classrooms.  Or at least teachers with the habit of journalling about their experiences in teaching and learning. You may have tried something new in this field--Language, Literacy and Communication. Or you may be doing something unique which you think is commonplace, our training also should  endorse putting these practices in writing and we becoming "teacher-writers".
</para><para id="element-30">REFERENCES:</para><para id="element-507">Cagle, J.A. (2006). "Notes on Communication Theory". Retrieved from
http://zimmer.csufresno.edu/~johnca/spch100/notes.htm</para><para id="element-988">De Camp, D. (1974). "Analysis of a Post-Creole Continuum", in Pidginization and Creolization of Languages, ed. D. Hymes, Cambridge University Press, New York.</para><para id="element-356">Holdaway, D. (1979). Foundations of Literacy, Ashton Scholastic, Sydney.</para><para id="element-817">Hymes, D (1974). Foundations in Sociolinguistics: An Ethnographic Approach, University of Pennsylvania Press, PA.</para><para id="element-448">James, W. (2002). "A Different, not an Incorrect Way of Speaking Pts. 1-7." Retrieved from http:// trinicenter.com. 
</para><para id="element-570">Joseph, B. A. (1995) "Revisiting Language Experience in Reading:  Search for a Caribbean Paradigm", Working paper presented at the Ethnography in Education Forum, University of Pennsylvania.</para><para id="element-27">Lark, V.   A Note on Experience. Retrieved from
http://personal.ecu.edu/mccartyr/american/leap/experien.htm </para><para id="element-493">Lytle, S. and  Botel, M. (1990). Reading, Writing and Talking Across the Curriculum, Pennsylvania Dept. of Education, Philadelphia, PA.</para><para id="element-903">Roberts, P. (1998). West Indians and Their Language, Cambridge University Press, Cambridge.</para><para id="element-366">Shedroff, N. (2005). "An Evloving Glossary of Experience Design." Retrieved from http://www.nathan.com/ed/glossary</para><para id="element-837">Youssef, V. (1992).  Varilingualism as a Descriptor of Communicative Competence in Caribbean Sociolinguistic Complexes", UWI, St. Augustine, Trinidad and Tobago.</para><para id="element-937">*Communication Definition. Retrieved from
www.senate.psu.edu/curriculum_resources/guide/glossary.html</para>   
  </content>
  
</document>