<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing with Caribbean Teachers: the Reading-Writing Link</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>848209ab-4010-4f77-9659-3613f2bd75b0</md:uuid>
</metadata>
  <content>
    <section id="id-792374872212">
      
      
      
      
      
      
      
      
      
      <title> Introduction to this module</title><para id="id8099416">This module contains the following sections: Read each one and raise questions that will help to develop it further.

    * A mindset for writing: Caribbean authors and you
    * Reading in order to write
    * Journaling and personal expressive writing
    * Getting the writing habit and resources for writing
This module hopes to answer the need of some young teachers in Trinidad and Tobago to be better writers in order to teach writing.  In this regard they asked several questions.  The following were among them.
</para>
      
      
      
      
      
      
      
      
      
      
      
    </section><para id="element-730"><title>A mindset for writing with Caribbean authors</title>How can we use our writing skills to help our students to acquire Standard English?"

"I left secondary school many years ago so I am a bit 'rusty'
 do you think it will be hard for me to pick up writing again?"


"Can we use readings from Caribbean authors as a starting point for our classes?"

"I hope you are the only person who will be reading what I write."

The aim is to have teachers see themselves as writers, in order to gain confidence in the act of writing and to link reading to writing. 

Here is Samuel Selvon, a weaver with words in "My Girl and the City":   
</para><para id="element-636">"I wooed my girl mostly on her way home from work, and I talked a great deal. Often, it was as if I had never spoken;  I heard my words echo in deep caverns of thought, as if they hung about like cigarette smoke in a still room, missionnless; or else they were lost forever in the sounds of the city....In the crowded bus...I shot words over my shoulder, across seats...they found passage between "fares please" and once I got to writing things and pushing my hand over two seats....there was the urgent need to communicate before we parted....All these things I say, I said, waving my hand in the air as if to catch the words floating about me and give them mission"(Nasta and Rutherford, p.96).</para><para id="element-856">One can choose excerpts from the works of other Caribbean authors and become familiar with them. The excerpt above from Samuel Selvon speaks of the magic of using words, of words being given a mission : to woo Selvon's girl, to communicate his feelings with urgency. We too, can weave words into stories, journal entries and poems with the confidence and skill of a Selvon or a Walcott, so giving to our words a mission and a life of their own. We can read our selected excerpts aloud  several times a week and jot down notes to ourselves or questions that  we might have. While doing this one  should discover the mission and the meaning of the author's words.  We can roam  the landscapes and seascapes they create and be inspired to want to create our own. Q:  What have you discovered  about the writings of your favourite Caribbean author?  You'll want to investigate too the growing body of 
 Caribbean Children's Literature and build your own lists.
</para><para id="element-767"><title>Reading in order to write</title>In order to be a writer or to write with some fluency, one should be an avid reader. So many of our young teachers "confessed" that they did not read habitually because they lacked the time to do so. In this information age of well-informed students, we need equally well-informed teachers. It is frightening to think that as teachers we do not read beyond the text and supplementary materials that we use with our classes.  It is also frightening to think that writing as a hobby is low on our list of "must-cultivate" priorities when we must also teach students how to write.
Reading is linked to writing and many good writers are avid readers. Can we link these two "arts"  for our growth and development? 
</para><para id="element-292"><title>Journaling and personal expressive writing</title>Keeping a journal and writing personal expressive pieces were a part of the course in Written Communication at the Corinth Teachers College campus (UTT). A few teachers openly stated that did not like writing and whether this was a way of "finding out their business". The answer to such a response was that their pieces do not have to reveal secrets but to express their thoughts and feelings on any topic: to show that they are human. The  challenge was "to link" their reading to their writing and to discuss what they found in  the writings of authors such as Merle Hodge, Selvon and  Jamaica Kincaid. ( Q:Can you write like them or better? Have you thought of writing narrative  or essays like this? ) or even children's stories?
Please visit the links in the navigation panel for ideas on how to keep a journal and on the qualities of expressive writing.
</para><para id="element-264"><title>Suggestions for linking reading to writing</title>1. Make brief but "full" selections from the texts/novels of your favourite writers--Caribbean or International.

 For example, from *Samuel Selvon, *Merle Hodge, *George Lamming, *John Steinbeck, *Paule Marshall, *F. Scott Fitzgerald, *Earnest Hemmingway or others.
2. Print out your selections and READ them aloud to yourself. You can also tape yourself while reading. Let the selections "simmer" and return to them periodically during the course of the week. Say why you chose these portions of text for your reading.
3. In your private moments begin "playing with" story ideas and topics which you can use for writing personal essays. These ideas may "resemble" those from your favourite author.  If the resemblance is too close "work on" them i.e. in a pre-writing fashion rewrite  your ideas and topics until you feel they are entirely your own. If you can devise plots for stories and writing topics quite easily, skip this step.
4. Finally begin to write . Your confidence in your talent will grow. Expressions from your favourite authors will even come to you. Perhaps you can try modifying them or creating imagery which resembles that of your favourite author. Your style will evolve over time and with practice. 
5. Read back your personal essays or stories, share them and feel good about them.
</para><para id="element-17"><title>Need for confidence</title>Many of our teachers passed through the Cambridge Advanced Level examination system where General Paper, consisting of the writing of two essays, either argumemtative or expository, formed the final exam in writing. While this satisfied an entry requirement for the teaching profession, perhaps it did not encourage developing writing as a hobby or building a lasting interest in reading and writing as a way of life for teachers. Personal expressive writing  may be a start towards removing negative thoughts about the writing process. One young teacher admitted: "I'd never be a writer, but the important thing is to overcome negative feelings about writing; in this way I'll better be able to teach students how to write."</para><para id="element-762"><title>What student teachers wrote about</title>Initially it was difficult for the teachers to get going. They did the thinking and the pre-writing of their pieces in various places-- while travelling on the bus, having lunch or in some cases after they put their children to bed. They wrote the personal expressive pieces as journal entries on subjects that ranged from childhood, to being a mother or a father, on relationships, on their being homesick--missing home, on the death of loved ones and even on writers'block.</para><para id="element-495">I noticed that writing in the personal expressive mode increased our teachers' desire to write even though they have not done this kind of writing before. Several of them reported that as they wrote about their personal, private experiences, they felt better about themselves, words and ideas  flowed freely from them after a few "false starts". Many were encouraged after reading The Diary of Anne Frank. However, a few wished to share what they wrote only with the tutor since they felt sensitive about their pieces. They were eager to edit their drafts and saw this exercise as valuable in sharpening their writing skills.</para><para id="element-996"><title>Getting the Writing Habit</title>The following are some  suggestions for  those who need encouragement in sharpening their writing skills once again:

(1) Make the time to read as a hobby.
(2) Visit the West Indian/Caribbean fiction shelf of your local library. Have a favourite author.
(3) Keep a journal about your thoughts on any topic.
(4) Do some personal writing as journal entries and resolve to write often.
(5) Join a network of local writers and share your stories if you wish to write for publication.
(6) Your students will eventually follow your lead.
Explore the sites below.  They are web resources that teachers can use to upgrade their skills to get ideas for teaching Writing.</para><para id="element-313"><title>Writing Centers:</title>*Paradigm Online Writing Assistant,

*OWL at Purdue Univ.,

*Colorado State Writing Center

Use your search engine to search for them on the web.

http://google.com</para><para id="element-661"><link url="http://www.freewebs.com/utt140/linkstoliteracycnxorg.htm"> Link to Reference List for this article--click here </link>
</para>
  </content>
</document>