<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Improving Literacy through Communication Experiences</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c1f67905-e29b-4986-b1c0-48f57f0a0a8e</md:uuid>
</metadata>
  <content>
    <list id="element-624" list-type="bulleted"><title>MODULE OUTLINE</title><item>The Problem</item>
	<item>Language in Trinidad and Tobago</item>
	<item>Students' views and the relationship between Language and Literacy</item>
	<item>What can a teacher do? Suggestions for using Communication experiences</item>
	<item>Activities</item>
	<item>References</item>
</list><para id="element-521"><title>INSTRUCTIONS FOR USE</title>1. Read the sections that follow and raise questions on them.
2. You may also suggest additional links or references that other users can explore.
3. How can the section on activities be expanded ? 
4. Have you encountered a similar situation in your classroom? Describe it for other users.</para><para id="element-995"><title>THE PROBLEM</title>This module arose out of observations which the writer made during a Reading-Library project in Princes Town,Trinidad.

One of the  aims of the project was to explore for ways of teaching Reading and Writing to (creole-influenced) secondary school "problem or struggling readers".

   Many young people--especially males (age 14+), who are "struggling readers" leave the secondary school system in Trinidad and Tobago and are unable to communicate competently in speech and writing in International English. 
The project accommodated 50 students  over a two year period.  More than half  were males(15+-17 years)  from the Technical-Vocational Department of the school( Matilda Senior Secondary).  They attended weekly 2-hour sessions in an after- school setting. Students were required to visit the Princes Town Public Library as a group for two to three hours a week to learn library skills.                    

</para><para id="element-436"><title>BACKGROUND TO THE PROJECT</title>The project students were of Indo and African descent. They came from rural homes in the Princes Town-Moruga-New Grant area in South Trinidad.(See the map of Trinidad in the Links section.) Parents were mainly gardeners, skilled workers and labourers. In Matilda Senior Secondary, there were approximately 1000+ students and 100+ teachers. The students were prepared over a two-year period for the "sophisticated" Caribbean Examinations Council exams in academic and technical-vocational subjects. Reading some of the textbooks in this area was a students' nightmare.</para><para id="element-56">During these sessions we (the tutors) attempted to build the "traditional" Language-experience shared/group stories using the students Creole-type English. Even though we explained to them why we were doing this, a small crisis occurred. A group of students objected "vociferously" to the use of Trinidadian Creole English to form the stories for their reading material.  Of the  50 students, 75% of them preferred to use Standard/International English for their stories.  The objection was so fierce (creole being referred to as "DAT"--that language) that the writing /composition of stories in Creole had to be abandoned. Instead , through  informal interviews (chats) and  classroom observations, the writer gained more insight into how the young people felt and thought about their Language. She thought of this as comprising their own unique "experience" i.e how they "saw" themselves communicating and using Language in their community. She attempted to use this to help them interact with and produce English texts in a meaningful way.
 What follows in the sections BELOW are suggestions for an approach to developing materials based on the students' communicative experience. </para><para id="element-730"><title>THE LANGUAGE SITUATION IN TRINIDAD AND TOBAGO:  SCHOOL AND COMMUNITY</title>Winford James, a Caribbean Creole linguist has discussed in non-technical terms the crisis that exists in language use and communication in Trinidad and Tobago's classrooms today (see Links). This situation arises because Creole English is still regarded as a "broken" and "corrupt" form of English.  He has also listed grammatical features of Trinidad and Tobago Creole English. Standard/International English is the language of upward social mobility, and of education. It is the language of success.
  The crisis deepens when one realizes that students' ability to understand spoken English far outweighs their ability to produce this in speech or writing, or for many students to read and understand texts written in English.
 </para><para id="element-2">Many gifted speakers e.g. pastors, politicians and teachers can switch glibly between the two 'codes' when the occasion, hearers  and purposes of speech require this.  (Author's question:  Is this a sign of "giftedness" which we have not yet recognized or capitalized on?) What is needed is an approach that will allow teachers to reflect on how they use language with creole-influenced students and for the latter to explore in a positive fashion the creative uses of Creole English.</para><example id="element-393"><para id="element-542"><title>A  SLICE FROM A GROUP INTERVIEW</title>The question for group discussion was:
  "How you feel about 'Trini talk' (Creole dialect)?"
Here are some responses:
Bill: "...is something I accept."
Jarod:  "Vulgar talk.  I prefer polite language."
Teacher: "What is polite language?"
Lisa: "They speak that in Standard English." 
J:  ...like when you talking to a girl. You don't talk harsh or obscene or ignorant."

In the group's view the opposite of "talking polite" is "obscene". They agreed that Creole speech was not primarily for obscene purposes. It happens that way in the community. </para>
</example><para id="element-137"><title>STUDENTS' VIEWS OF THE RELATIONSHIP BETWEEN LANGUAGE AND LITERACY</title>Dell Hymes(1972) saidwhat we need to know about Language in the classroom is
"the relationship between a grammar of English and the ways in which English is organized in use by teachers, students and the communities" they come from; 
the meaning of features ... such as intonation, tone, rhythm and style; 
the range of 'means of speech'..."conveying respect or disrespect, concern or indifference, intimacy or distance, seriousness or play...the
appropriateness of different ways of speaking to different topics, speakers and situations." Ethnography is the recommended research method to uncover these  "means".( in Cazden et al. pp xi-lvi.  )

During my informal chats with students, they "voluntarily" spoke about their language in this fashion--not in terms of grammatical structures, but in terms of 
"ways" that conveyed respect or disrespect, intimacy or distance, seriousness or play. Below are some points they 
made about Language and their 
earlier Literacy-learning.</para><para id="element-544"><title>STUDENT TALK SPECTRUM</title>At one end of the spectrum is "Polite" 
 speech and  at the other end "Ignorant" or disrespectful verbal behaviour. These categories for Language in the community, are those that the students themselves used.

        
         ("Polite"__________________"Ignorant")





In between the two points there are a range of speech acts that make up the spectrum. In the "polite" category the students placed those acts which they thought had "positive" value; in the "ignorant" category, they placed what they thought were negative or "senseless" uses of speech. All of this is as they know it in the community in which they live.
They also considered as ranging between the two points, acts such as : Sweet talk or mamaguy, robber talk (bravado) and rude talk. In the two categories of positive and negative speech acts  both Standard English and Trinidadian Creole are used. But the latter is used more frequently for "ignorant", negative talk and this is accompanied by loud, vehement tones.</para><list id="element-788" list-type="bulleted"><title>POLITE TALK:  POSITIVE</title><item>Old talk</item>
	<item>Sweet talk--talking in nice tones</item>
	<item>Boasting/Brag, robber talk--hyperbole</item>
	<item>Good talk/getting advice from adults</item>
	<item>Fatigue/picong/tease --insult</item>
	<item>Knowing bounds or limits, so as not to violate a person</item></list><list id="element-283" list-type="bulleted"><title>IGNORANT TALK: NEGATIVE</title><item>IGNORANT TALK: NEGATIVE</item>
	<item>Back chat or answer back</item>
	<item>Cuss--using obscene language</item>
	<item>Argument--loud talking</item>
	<item>Quarrel</item>
	<item>Mauvais langue, bad talk or gossip</item>
	<item>Rum talk, slack talk, old talk</item></list><para id="element-780"><title>OLD TALK</title>It appears that "old talk" for young as well as for older people, occurs in a relaxed environment among a group of friends or acquaintances.  There is a freedom to participate here, to listen, to express one's views and to add humour, to perform, to sing, to chant and tell news and tales.  Within an old talk session some disrespectful speech can occur. It is necessary to know bounds or limits and not hurt another person with too many "heavy" insults. All of the speech acts listed in the "ignorant" category were regarded by the students as "talking stupidness" and "making noise". The irony is that  students(mainly males) admitted that they used obscene and loud violent speech when the occasion arose,to gain advantage over an opponent and to gain "respect" among their peers; although they strongly disapproved of this way of talking. They found it especially distasteful when used by females.


</para><para id="element-721"><title>LITERACY LEARNING EXPERIENCES</title>Our students related  that they learned Reading at home the hard and painful way, that is ,their lessons were accompanied by "licks" or physical punishment. "Making a mistake" while reading a passage orally is actively discouraged. These unpleasant experiences have a negative impact on students. Some parents may discourage their children from reading for pleasure because the material does not have a textbook format. Reading comics and magazines are discouraged. On the other hand, life is hard economically and parents/guardians cannot afford to buy "story books" for children. It is a struggle just to send them to school to get  
a certificate. The students' more pleasant Literacy memories were when they were praised by teachers for "doing good work" or for responding well in class.</para><para id="element-386"><title>WHAT A TEACHER CAN DO: SUGGESTIONS  FOR CREATING MATERIALS</title>Since the society is one that is rich in oral traditions, and performance (called "playing")occurs naturally even for very young children, educators can make use of these verbal experiences and those expressed by the students, to structure interactions with texts. WHAT IS THE VALUE OF ALL THESE "MEANS" OF SPEECH FOR LITERACY LEARNING?
Using mainly the positive elements of talk, and with the relaxation, drama, spontaneity and freedom of participation as in "old talk", they can learn switching behaviors and roles verbally (code-switching). This is important since it will build their linguistic security and confidence. They can also learn the appropriateness of the varieties in use in Trinidad and Tobago. The oral reading of English texts will form a part of this "playing" scenario as in Readers' Theatre. Discussions can take place in the vernacular as well as in English.</para><para id="element-130"><title>STUDENTS USING SPEECH ACTS TO CREATE THEIR OWN MATERIALS</title>Story telling is an art that can be practised profitably  in speech and in writing. Here both Standard English and Trinidadian Creole English can be used. Art and Music are areas where much stimulus material can be found to enhance presentations. "Knowing bounds or limits" and "Good talk" are themes which will inspire the writing and reading of their own "experiential" material. Teaching reading skills ( ESPECIALLY DECODING) within this context should be more enjoyable.
Teenaged males are particularly apt at "bragging", boastful or exaggerated speech with its repetitious quality.  It is a part of their life style. This can be fine-tuned to capture its value as poetry. Not only this, but "old talk" participatory stances provide a clue for the structure and tone of in-class participation  with the teacher controlling noise levels.
There is a lot that teachers can do with their peers and their students to create "communication experience" schemes that provide enjoyment, the development of literacy, and strong community values.</para><para id="element-505"><title>SUGGESTED ACTIVITIES</title>(1) Write down your observations on how your students interact with books and other media.
(2)What other "communication events" (e.g. "Good talk", "Knowing Bounds") can you think of as themes for student composition?(JOURNALING) **(3)With a group of your colleagues, compose a skit based on this theme i.e."Knowing Bounds" using code switching.(DRAMA) ** (4)Discuss how student discussions in International English differ from their participation in Creole-type English? (DISCUSSION)
**(5)When reading material is based on their "communication" experiences" are they more eager to learn Reading skills than under normal classroom circumstances?(OBSERVATION and DISCUSSION)
**(6)Write a piece of "robber talk" with your students and have them perform it. Be sure to use Standard English as well as  Creole speech. (DRAMA and CREATIVE WRITING)</para><para id="element-843"><title>References:</title>Hymes, Dell (1972)"Introduction" in C.B.Cazden et al. Functions of Language in the Classroom. Columbia University Press,New York.</para><para id="element-618">James, Winford (2002) "A Different, not an Incorrect Way of Speaking Pts. 1-7." Retrieved from http://trinicenter.com.

</para><para id="element-610">Joseph, Barbara (1978) A Study of the Relationships between Teacher Ways of Speaking and Student Responses. Ph.D Dissertation, University of Illinois at Urbara-Champaign.
</para>   
  </content>
  
</document>